DROP SCHEMA PUBLIC CASCADE;

CREATE SEQUENCE seq1 AS INTEGER START WITH 1;

CREATE TABLE orders (
  id BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) NOT NULL,
  order_number VARCHAR(255),
  CONSTRAINT pk_orders PRIMARY KEY (id)
);

CREATE TABLE order_row (
  id BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) NOT NULL,
  item_name VARCHAR(255),
  quantity INT,
  price INT,
  order_id BIGINT,
  CONSTRAINT order_row PRIMARY KEY (id),
  FOREIGN KEY (order_id) REFERENCES orders(id) ON DELETE CASCADE
);